# project-stock-track

./: .gitignore  README.md  pom.xml
src/main/java/: lombok.config
src/main/resources/: application.properties
src/main/resources/config_properties/: application-dev.properties  application-docker.properties  application-prod.properties  application-prod_demo.properties
src/main/resources/config_properties/dev/: application.properties
src/main/resources/config_properties/prod/: application.properties
src/main/resources/config_properties/prod_demo/: application.properties
src/main/resources/config_properties/prod_heliohost/: application.properties
src/main/resources/config_properties/prod_heroku/: application.properties
src/main/resources/db/migration/: V10__add_table_transaction_issue_column_flag_short_sell.sql  V11__add_columns_mxn_share_transactions.sql  V12__add_row_split_def.sql  V13__add_columns_transaction_money.sql  V14__rename_id_date_to_buy_date_table_transaction_issue.sql  V15__change_column_type_datetime_to_date_dollar_historical.sql  V16__add_table_catalog_index.sql  V17__add_table_issues_historical_fair_value.sql  V18__add_table_issues_earning.sql  V19__add_tables_for_user_roles.sql  V1__create_tables.sql  V2__modify_columns_active_to_bit.sql  V3__modify_columns_user_config_control.sql  V4__insert_catalogs.sql  V5__insert_data.sql  V6__remove_columns.sql  V7__insert_dollar_historical_data.sql  V8__add_columns_mxn_share_movements.sql  V9__add_table_columns_for_stock_split.sql
src/main/resources/db/migration_data/: V11.001__move_position_columns_transaction_issues.sql  V17.001__add_trigger_issues_historical_fair_value.sql  (+1 more)
src/test/resources/: application-test.properties
(+251 files in other folders)
