##########---------------------PROPERTIES heroku-----------------------##########

#------------------------- ACTUATOR configuration -------------------------
spring.boot.admin.client.instance.name=project-stock-track

## ----- Server properties
server.servlet.context-path=/
server.port=${PORT:80}

## ----- App configuration properties --------
app.config.jpa.repositories = project.stock.track.app
app.config.jpa.entity.scan = project.stock.track.app.beans.entity
app.confistocknt.scan = project.stock.track
app.config.project.schedule.issue.lastprice.enabled = true

## ----- App security jwt configuration properties --------
app.config.security.jwt.secret.key = e88cf6b0e57b60c52bb7303d6a1b9fa0e2345c6f5d03ec67953b13a48b46b8aef159c1a1db9c634c364789e2624b67234b6d3f0c49ddae9d2755e5b5c6c21a9b
app.config.security.jwt.expiration.time = 1800000
app.config.security.jwt.skip.auth = true
app.config.security.jwt.crypt.algorithm = HmacSHA512
app.config.security.jwt.schedule.enabled = true

## ----- Log proeprties ----------------
##logging.level.root=TRACE
logging.level.project.stock.track=INFO
##logging.level.org.hibernate.type=TRACE
##logging.pattern.console=%d{DEFAULT} %p ${PID} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n

## ----- Log jpa proeprties ----------------
spring.jpa.show-sql=false
##logging.level.org.hibernate.type.descriptor.sql=trace

## ----- Database properties ---------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cloqwxogdhmgfm
spring.datasource.password=1e965712acc8ad973a14ae3d9dd10dd1ab4f3e0264ba5932648f54e3aea8e8ee
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.url=jdbc:postgresql://localhost:5432/dclg0j736ciqas

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##spring.jpa.properties.hibernate.current_session_context_class=thread
##spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false